#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="03d6f34f477599887c7e33e491d27b31c17af61518274de8903fd8f596ca8a7834"

# .env.development
CLOUDFLARE_ACCOUNT_ID=encrypted:BJFy9XikXiaOQSwAp0nya1JTmXVsMdSOTuRJpQ+1AYUQCI9m9ecNJe5chyXRzRtLyW2lDg+7WACy45VfX8OSuTKtTAjQSlsOhusjiWsN06a8VMfTMD1PQ8kIzPthMwH8jbD1YkGTL7eASpEEcnW4xdQvYLGiGRjCoxaUkPSy/a0d
CLOUDFLARE_DATABASE_ID=encrypted:BHsAZOspJ4rHcSpx/blMIy95rZCeL0k6UUJb1jsCLKkqQQiWe2S7UyduqODkZcmn2sYIxzuGIgPdMU15bGPLolOdL+vaaXnCvukIpfD5B9Nztv/kl1F/9wwEbLOJ7Dwpkj69zknKqGsAp6EkU0IbIA1d8fFMpsjd0hNBIAT2p9RAGaXWcA==
CLOUDFLARE_D1_TOKEN=encrypted:BO2clXlrVpKi3ibsh3xRRrZo9uJLBfBX5ewprnN/M10H+h1IqqJM0a+cZ97N/Y321MUG1Q0gZYz++8i3SaVtSm8yfQ/qQZJap8OSbwMuORL9RSmSXAvdVD0ykx0kyk8OaaLwjc94sljCAvQZEqhVRv81fFf2TFquTN6EN7aCHd/GDBaXxpicRhY=
